.cartContainer {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
}

.cartMain {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 30px;
  padding: 0 30px;
}

.cartSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  width: 60%;
  height: 100%;
}

.cart {
  width: 700px;
  height: 320px;
  background-color: rgb(243, 243, 243);
  margin-top: 20px;
  box-shadow: 5px 5px 7px #f7f7f7;
  border-radius: 7px;
  border: 1px solid rgb(228, 228, 228);
}

.cart .cartHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 15%;
  border-radius: 7px 7px 0px 0px;
  background-color: rgb(243, 243, 243);
}
.cart .cartBody {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  width: 100%;
  height: 65%;
  background-color: rgb(255, 255, 255);
}

.img {
  width: 180px;
  height: 200px;
  overflow: hidden;
}

.img img {
  width: 180px;
  height: 200px;
}

.cartBookDetail {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 300px;
}

.cartDeleteIcon {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  color: rgb(71, 71, 71);
}
.amountSection {
  display: flex;
  align-items: center;
  margin-right: 30px;
  padding-bottom: 10px;
}
.minus,
.plus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border: solid 1px rgb(243, 243, 243);
  background-color: rgb(243, 243, 243);
  cursor: pointer;
}
.minus {
  margin-right: 10px;
}
.plus {
  margin-left: 10px;
}

.cart .cartFooter {
  width: 100%;
  height: 20%;
  padding: 7px;
  background-color: rgb(255, 255, 255);
  border-radius: 0px 0px 7px 7px;
}
.cart .cartFooter div {
  display: flex;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(243, 243, 243);
  border-radius: 5px;
  height: 100%;
}

/* 총 합  */
.paymentSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  height: 100%;
  margin-left: 50px;
}

.payment {
  display: flex;
  flex-direction: column;

  width: 400px;
  height: 400px;

  padding: 20px;
}

.paymentHeader {
  height: 10%;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.paymentBody {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 1px solid gainsboro;
  border-radius: 7px;
  height: 70%;
  box-shadow: 5px 5px 7px #f7f7f7;
}

.paymentBody div {
  display: flex;
  width: 90%;
  height: 60px;
  padding-top: 20px;
  justify-content: space-between;
  border-bottom: 1px solid gainsboro;
}

.paymentFooter {
  display: flex;
  justify-content: end;
  padding-top: 20px;
  height: 20%;
}
.paymentFooter .paymentBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 80%;
  background-color: rgb(71, 71, 71);
  color: white;
  border-radius: 7px;
  font-size: 0.9rem;
  cursor: pointer;
}
.paymentBtn:hover {
  background-color: rgb(100, 100, 100);
}
